# 指定使用哪个配置文件
#spring.profiles.active=local

spring.application.name=autoexecrunner
server.port=8084
server.servlet.context-path=/${spring.application.name}

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# UPLOAD FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# LOGGER
logging.config=classpath:logback.xml
logging.level.root=info

callback.url=http://192.168.0.25:8282/codedriver/api/rest/
#callback.url=http://192.168.1.61:8080/codedriver/api/rest/

param.path=/app/autoexec/data/job
log.path=/app/autoexec/data/job
autoexec.home=/app/autoexec/

#文件home路径
data.home=~/data/autoexecrunner



#mongodb
spring.data.mongodb.uri=mongodb://autoexec:u1OPgeInMhxsNkNl@192.168.1.140:27017
spring.data.mongodb.host=192.168.1.140
spring.data.mongodb.port=27017
spring.data.mongodb.database=autoexec
spring.data.mongodb.username=autoexec
spring.data.mongodb.password=u1OPgeInMhxsNkNl


#runner认证 连接时校验
auth.type=basic
access.key=codedriver
access.secret=x15wDEzSbBL6tV1W