# 指定使用哪个配置文件
#spring.profiles.active=local

spring.application.name=autoexecrunner
server.port=8084
server.servlet.context-path=/${spring.application.name}

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# UPLOAD FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#CODEDRIVER WEB
codedriver.root=http://localhost:8081/codedriver
#租户 临时方案 TODO心跳支持多租户
codedriver.tenant=develop
#认证 连接时校验
auth.type=basic
access.key=techsure
access.secret=x15wDEzSbBL6tV1W

#RUNNER
runner.home=C:\\Users\\89770\\Desktop

# LOGGER
logging.config=classpath:logback-spring.xml
logging.home=${runner.home}\\log\\
logging.level.root=ERROR

#AUTOEXEC
autoexec.home=/app/autoexec/data/job

#MONGODB
#spring.data.mongodb.uri=mongodb://autoexec:u1OPgeInMhxsNkNl@192.168.1.140:27017,192.168.0.26:27017,192.168.0.21:27017/autoexec?authSource=admin


