# 指定使用哪个配置文件
#spring.profiles.active=local

spring.application.name=autoexecrunner
server.port=8083
server.servlet.context-path=/${spring.application.name}

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# UPLOAD FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

logging.level.root=info

callback.url=http://localhost:8080/codedriver/public/api/rest/

#执行参数
param.path=C://Users//89770//Desktop//data
autoexec.home=/app/autoexec/
#执行日志路径
log.path=C://Users//89770//IdeaProjects//autoexec//data//job
#文件home路径
data.home=~/data/autoexecrunner


#mongodb
spring.data.mongodb.uri=mongodb://autoexec:u1OPgeInMhxsNkNl@192.168.1.140:27017
spring.data.mongodb.host=192.168.1.140
spring.data.mongodb.port=27017
spring.data.mongodb.database=autoexec
spring.data.mongodb.username=autoexec
spring.data.mongodb.password=u1OPgeInMhxsNkNl
