#SERVER
spring.application.name=autoexecrunner
server.port=8084
server.servlet.context-path=/${spring.application.name}

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# UPLOAD FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#NEATLOGIC WEB
neatlogic.root=http://127.0.0.1:8080/neatlogic
#认证 连接时校验
auth.type=basic
access.key=techsure
access.secret=x15wDEzSbBL6tV1W


#RUNNER
runner.home=/Users/cocokong/autoexec-runner

#LOGGER
logging.config=${runner.home}/config/logback-spring.xml
logging.home=${runner.home}/logs/autoexec-runner
logging.level.root=DEBUG

#AUTOEXEC
autoexec.home=/Users/cocokong/IdeaProjects/autoexec/data/job

#DEPLOY
deploy.home=/app/autoexec/data/verdata
data.home=${runner.home}/data

