#proxy认证 连接时校验
auth.type=basic2
access.key=admin
access.secret=password

autoexec.home=/Users/chenqiwei/idea_project/autoexec/bin
#文件home路径
data.home=~/data/autoexecproxy
#proxy访问balantflow 接口认证,目前只有basic认证，如果由此配置会在http头部添加认证信息
octopus.home.url=http://localhost:8010/codedriver/api/rest/
octopus.auth.mode=basic
octopus.access.key=admin
octopus.access.secret=password
#白名单 只允许白名单内的IP访问 如果不配置则允许所有IP访问
whitelist=127.0.0.1,localhost,10.202.74.66,10.202.236.74,10.202.236.75,10.202.236.76,0:0:0:0:0:0:0:1
