#proxy认证 连接时校验
auth.type=basic
access.key=codedriver
access.secret=123456

callback.url=http://localhost:8080/codedriver/public/api/rest/

#执行参数
param.path=C://Users//89770//Desktop//data
autoexec.home=/app/autoexec/
#执行日志路径
log.path=C://Users//89770//IdeaProjects//autoexec//data//job
#文件home路径
data.home=~/data/autoexecproxy

#白名单 只允许白名单内的IP访问 如果不配置则允许所有IP访问
whitelist=127.0.0.1,localhost,10.202.74.66,10.202.236.74,10.202.236.75,10.202.236.76,0:0:0:0:0:0:0:1

#mongodb
mongo.host = 192.168.1.140
mongo.port = 27017
mongo.userName = writer
mongo.password = zanyue$2012
mongo.dbname = autoexec
