#proxy认证 连接时校验
auth.type=basic
access.key=codedriver
access.secret=123456

callback.url=http://localhost:8080/codedriver/public/api/rest/
#文件home路径
data.home=~/data/autoexecproxy

#白名单 只允许白名单内的IP访问 如果不配置则允许所有IP访问
whitelist=127.0.0.1,localhost,10.202.74.66,10.202.236.74,10.202.236.75,10.202.236.76,0:0:0:0:0:0:0:1
