#proxy认证 连接时校验
auth.mode=basic
access.key=admin
access.secret=password

#线程池配置 common thread pool
min.threadpool.size=3
max.threadpool.size=20
exec.queue.length=100

#自动化作业执行获取节点执行脚本 url
octopus.getscript.url=http://localhost:8070/balantflow/restservices/flowjobstepnodescript
#自动化作业文件下载 url
octopus.download.url=http://localhost:8070/balantflow/module/octopus/file/getFile.anonymous
#自动化作业执行获取节点认证url 未配置节点密码时会使用该配置获取认证尝试连接目标节点
octopus.getrsaprivatekey.url=http://localhost:8070/balantflow/restservices/getrsaprivatekey
#自动化作业获取运行时脚本依赖 url
octopus.getruntime.url=http://localhost:8070/balantflow/module/octopus/runtime/getRuntime.anonymous

#proxy访问balantflow 接口认证,目前只有basic认证，如果由此配置会在http头部添加认证信息
octopus.auth.mode=basic
octopus.access.key=admin
octopus.access.secret=password

#运维工具模块相关配置-认证
oputils.auth.mode=basic
oputils.access.key=admin
oputils.access.secret=password
oputils.pingcallback.url=http://localhost:8070/balantflow/restservices/stream/ippingcallbackstreamplugin

#proxy访问balantflow的地址--restful接口,tagent注册场景下url需用真实的IP地址代理localhost
octopus.balantflow.root = http://localhost:8070/balantflow/restservices/

#proxy集权相关配置
octopus.hazelcast.groupname =octopus-proxy
octopus.hazelcast.groupkey =123456
octopus.hazelcast.interfaces =192.168.1.*

#proxy netty配置,tagent信息上报用-心跳 reload 状态判断
octopus.netty.port = 8888
octopus.netty.readtimeout = 300
octopus.netty.writetimeout = 900
octopus.netty.alltimeout = 900

#白名单 只允许白名单内的IP访问 如果不配置则允许所有IP访问
whitelist=127.0.0.1,localhost,10.202.74.66,10.202.236.74,10.202.236.75,10.202.236.76,0:0:0:0:0:0:0:1

#无论成功失败都清除执行临时目录，默认只有执行成功才会清除
always.remove.exec.dir=false

#useless config
#octopus.resource.download.url=http://localhost:8070/balantflow/module/octopus/file/resourceDownload.anonymous
#octopus.callback.url=http://localhost:8070/balantflow/restservices/stream/octopusnodecallback
#octopus.actiontestcallback.url=http://localhost:8070/balantflow/restservices/stream/octopusactiontestcallback